
PORT=8080

COOKIE_NAME="sellgar.admin.dev"
COOKIE_SECURE=true

IDENTITY_API_SRV="http://identity_srv:8080/api/v1"
PRODUCT_API_SRV="http://product_srv:8080/api/v1"
FILE_API_SRV="http://file_srv:8080/api/v1"