
PORT=8080

ORIGIN="https://sellgartest.ru"

COOKIE_SECURE=true
COOKIE_NAME="sellgar"
COOKIE_BUCKET_NAME="sellgar.bucket"

IDENTITY_API_SRV="http://identity_srv:8080/api/v1"
PRODUCT_API_SRV="http://product_srv:8080/api/v1"
FILE_API_SRV="http://file_srv:8080/api/v1"
CHECKOUT_API_SRV="http://checkout_srv:8080/api/v1"
COMMENT_API_SRV="http://comment_srv:8080/api/v1"
CUSTOMER_API_SRV="http://customer_srv:8080/api/v1"
