
PORT=4010

ORIGIN=http://localhost:3010

COOKIE_NAME="sellgar.dev"
COOKIE_SECURE=true

IDENTITY_API_SRV="http://localhost:5000/api/v1"
PRODUCT_API_SRV="http://localhost:5010/api/v1"
FILE_API_SRV="http://localhost:5020/api/v1"
CHECKOUT_API_SRV="http://localhost:5030/api/v1"